<?php
// $Id$

/**
 * Implementation of hook_schema().
 */ 
function annotation_image_schema() {
  return array(
    'annotation_image' => array(
      'fields' => array(
        'vid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'cid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'field_name' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'size_width' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'size_height' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'position_top' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'position_left' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'primary key' => array('vid', 'cid', array('field_name', 16)),
    ),
  );
}

/**
 * Implementation of hook_install().
 */
function annotation_image_install() {
  // Create table
  drupal_install_schema('annotation_image');
}

/**
 * Implementation of hook_uninstall().
 */
function annotation_image_uninstall() {
  drupal_uninstall_schema('annotation_image');
}
